<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=tte, initial-scale=1.0">
    <title>法輪功</title>
</head>
<body>
    <div><h1>法輪功の紹介</h1></div>
<br/>
    <div style="color:rgba(2, 2, 5, 0.932);">法輪大法（法輪功とも呼ぶ）は、高いレベルの佛家修煉大法であり
        、李洪志先生によって初めて一般に公にされました。法輪大法は宇宙の最高特性である「真、善、忍」に同化することを根本とし、
        この宇宙の最高特性を指針としながら、宇宙の演化の原理に従って修煉します。ですので、私たちが修めるものは大きな法であり、
        大道でもあります。李洪志先生が述べられた話は『法輪功（ファルンゴン）』『轉法輪』『大圓満法』『精進要旨』『洪吟』など数多
        くの著書として発表され、現在40数カ国語に翻訳・出版、全世界で広まっています。</div>
        <br/>
    <div>法輪大法は「心」を修煉することを重んじ、心性を修煉することこそ功を高める鍵であるといいます。
        心性には、徳（白い物質）と業力（黒い物質）の転化、忍耐すること、悟ること、常人の各種の欲望や執着を捨てることなどが含まれます。
        さらに苦の中の苦に耐えることなど、各方面のことが含まれます。法輪大法にはまた、動作を通して、「命」を修める部分があります。
        動作によって、強い功力で功能と気機を高めることができる一方、身体の中で多くの生命体を演化させます。高いレベルでの修煉では、'
        元嬰が生まれ、数多くの術類のものが演化され、みな動作を通じて演煉されます。このように心身を共に修煉する包括的な修煉法では、
        「修」と「煉」が必要です。「修」は先で、「煉」は後であり、心性を修めることをせず、単に動作を行っているだけでは、功は伸びないのです
        。動作は、完璧な状態に達する上での補足的な存在に過ぎません。(法輪功のホームからの情報)</div>
<br/>
    <div>どうして法輪功は中国で迫害されていますか。
    <a href="https://tv.faluninfo.net/ja/法輪功の迫害（なぜ中国で迫害されているのか？/">一緒に原因を探してみましょう</a>
    </div>
    <a href="https://ja.falundafa.org/index.html">法輪功のホームのリンクでもって探しましょう</a>
    <div> 
        <img src="a/読書.jpg" alt="法輪功の本を読むこと" width="465" height="337">
    </div>
</body>
</html>